# auth
JWT_SECRET=

# server
PORT=

# R2
R2_REGION=
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"